{
	"name" : "lyssal/geographie-bundle",
	"description" : "Bundle permettant de gérer des lieux (villes, départements, régions, pays)",
	"license" : "proprietary",
	"keywords" : [
		"geographie",
		"ville",
		"département",
		"région",
		"pays"
	],
	"type" : "symfony-bundle",
	"authors" : [{
			"name" : "Rémi Leclerc",
			"homepage" : "http://www.lyssal.com/"
		}
	],
	"require" : {
		"lyssal/structure-bundle" : "0.*",
		"stof/doctrine-extensions-bundle" : "1.*"
	},
	"suggest" : {
		"lyssal/admin-bundle" : "Pour gérer LyssalTourismeBundle depuis la console administrative (basé sur SonataAdmin)",
		"sonata-project/admin-bundle" : "Pour gérer les entités depuis la console administrative"
	},
	"autoload" : {
		"psr-0" : {
			"Lyssal\\GeographieBundle" : "src/"
		}
	},
	"target-dir" : "Lyssal/GeographieBundle"
}
