{
	"name" : "lyssal/geographie-bundle",
	"description" : "Bundle permettant de gérer des lieux (villes, départements, régions, pays)",
	"license" : "proprietary",
	"keywords" : [
		"geographie",
		"ville",
		"departement",
		"region",
		"pays"
	],
	"type" : "symfony-bundle",
	"authors" : [{
			"name" : "Rémi Leclerc",
			"homepage" : "http://www.lyssal.com/"
		}
	],
	"require" : {
		"lyssal/structure-bundle" : "0.*",
		"stof/doctrine-extensions-bundle" : "1.*",
		"sonata-project/translation-bundle": "1.*"
	},
	"suggest" : {
		"lyssal/admin-bundle" : "Pour gérer les données géographiques depuis une console administrative basée sur SonataAdmin",
		"sonata-project/admin-bundle" : "Pour gérer les données géographiques depuis une console administrative"
	},
	"autoload" : {
		"psr-0" : {
			"Lyssal\\GeographieBundle" : "src"
		}
	}
}
